<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    -->
    <title>Navabr Flexbox</title>
    <style>


        /* clears the 'X' from Internet Explorer */
        input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
        input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

        /* clears the 'X' from Chrome */
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration { display: none; }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html, body{
            padding: 0;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font: 100% sans-serif;
        }

        /* 	navbars first order css before !important */

        .bar {
            display: flex;
            align-items: center;
            width: 100%;
            background: #eee;
            padding: 20px;
            margin: 0 0 20px 0;
        }
        .bar > * {
            margin: 0 10px;
        }

        /* 	search input  */

        .search {
            flex: 1;
            position: relative;
            margin-top: 15px;
        }

        .search input {
            width: 100%;
            height: 35px;
            background-color: rgba(104, 103, 103, 0.5);
            border: none;
            font-size: 10pt;
            color: white !important;
            padding-left: 35px;
            border-radius: 3px;
            color: hsla(0, 0%, 100%, 0.2);
        }

        /* 	icons */

        .icon {
            width: 30px;
            height: 30px;
            background: #ccc;
            border-radius: 50%;
        }

        .close-icon {
            border: 1px solid transparent;
            background-color: transparent;
            display: inline-block;
            opacity: 0;
            vertical-align: middle;
            outline: 0;
            cursor: pointer;
        }

        .close-icon:after {
            content: "X";
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            background-color: #FA9595;
            z-index:1;
            right: 15px;
            bottom: 27px;
            right: 7px;
            margin: auto;
            padding: 2px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-weight: normal;
            font-size: 12px;
            box-shadow: 0 0 2px #E50F0F;
            cursor: pointer;
        }

        .searchInputIcon{
            background: transparent url(../img/searchIconNavbar.png) no-repeat scroll 7px 7px;
            padding-left: 30px;
            background-size: 30px;
            outline: 0;
        }

        .searchInputIcon:not(:valid) ~ .close-icon {
            display: none;
        }

        .search:not(:valid) ~ .close-icon {
            display: none;
        }

        /* 	navbars second order css after !important*/

        .bar-2 .username {
            order: 2;
        }
        .bar-2 .icon-3 {
            order: 3;
        }

        .bar-3 .search {
            order: -1;
        }
        .bar-3 .username {
            order: 1;
        }

        .no-flexbox .bar {
            display: table;
            border-spacing: 15px;
            padding: 0;
        }
        .no-flexbox .bar > * {
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap;
        }
        .no-flexbox .username {
            width: 1px;
        }

        @media (max-width: 650px) {
            .bar {
                flex-wrap: wrap;
            }

            .icon {
                order: 0 !important;
            }

            .username {
                order: 1 !important;
                width: 100%;
                margin: 15px;
            }

            .search {
                order: 2 !important;
                width: 100%;
            }
        }

    </style>

</head>

<body>

<div class="bar bar-1">
  <div class="icon icon-1"></div>
  <div class="icon icon-2"></div>
  <div class="icon icon-3"></div>
  <div class="username">
    Emily Blunt
  </div>
  <div class="search">
    <form>
    <input id="searchInput" type="search" class="searchInputIcon" placeholder="search..." />
    <button id="close-icon" class="close-icon" type="reset"></button>
    </form>
  </div>
</div>

<div class="bar bar-2">
  <div class="icon icon-1"></div>
  <div class="icon icon-2"></div>
  <div class="icon icon-3"></div>
  <div class="username">
    Chris
  </div>
  <div class="search">
    <input type="search" placeholder="search..." />
  </div>
</div>

<div class="bar bar-3">
  <div class="icon icon-1"></div>
  <div class="icon icon-2"></div>
  <div class="icon icon-3"></div>
  <div class="username">
    John Jacob Jingleheimer Smith
  </div>
  <div class="search">
    
    <input type="search" placeholder="search..." />
      
  </div>
</div>
  
</body>

<script>

    const b = document.getElementById("close-icon");
    const sp = document.getElementById("searchInput");

    b.addEventListener("click", function(){hideClearButton();}, false);
    sp.addEventListener("input", function(){showClearButton();}, false);

    sp.addEventListener('input', evt => {
        const value = sp.value.trim()
        if (value) {
            // console.log('not empty')
        } else {
            hideClearButton()
        }
    })

    function hideClearButton()
    {
        b.style.opacity = 0;
    }

    function showClearButton()
    {
        b.style.opacity = 100;
    }


</script>
