<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  
<style>

.mon_container {
  display: flex;
  min-height:100px;
}

.sidebar {
  width: 200px;
  position: relative;
  left: 0;
  background-color: #ccc;
  transition: all .25s;
}

.sidebar.collapsed {
  left: -100px;
  margin-right: -100px;
}







ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
  
.nav:hover{
  cursor: pointer;
}
  
.nav li {
  border-bottom: 1px solid #eee;
}

.nav li a {
  font-size: 14px;
}
.panel-default>.panel-heading a > span {
  margin-right:15px;
}
#accordionMenu {
  max-width: 300px;
}

.panel-body {
  padding: 0;
}

.panel-group .panel+.panel {
  margin-top: 0;
  border-top: 0;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

#btn_toggle_menu_leftSideB{
  width:100%;
}


</style>
  
</head>
<body>

<div class="mon_container">
        <div class="sidebar" id="sidebar" name="sidebar" data-minWidth="50" data-maxWidth="200">
      
        <button id="btn_toggle_menu_leftSideB"  class="btn btn-default">
        <i class="fa fa-arrows-h" aria-hidden="true"></i> 
        </button>
    
          
  <div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
    
    
    
    
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span><span class="span_menu_title">Menu 1</span>
        </a>
      </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
          <ul class="nav">
            <li><a href="#">item 1</a></li>
            <li><a href="#">item 2</a></li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    
    
    
    
    
    
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <span class="glyphicon glyphicon-globe" aria-hidden="true"></span><span class="span_menu_title">Menu 2</span>
        </a>
      </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <ul class="nav">
            <li><a href="#">item 1</a></li>
            <li><a href="#">item 2</a></li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="span_menu_title">Menu 3</span>
        </a>
      </h4>
      </div>
      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <ul class="nav">
            <li><a href="#">item 1</a></li>
            <li><a href="#">item 2</a></li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>

    
    
  </div> 

  <div class="content">
    lorem bla bla
  </div>
  
</div>



</body>
<script>
  $('#btn_toggle_menu_leftSideB').on('click', function() {
  var maxWidth = $("#sidebar").attr("data-maxWidth");
  var minWidth = $("#sidebar").attr("data-minWidth");
  if ($("#sidebar").width() > minWidth) {
    $('.span_menu_title').toggle();
    $("#sidebar").width(minWidth+"px");
  } else {
    $("#sidebar").width(maxWidth+"px");
    // $('.span_menu_title').toggle();
    setTimeout(function() { 
        $('.span_menu_title').toggle();
    }, 100);
  }
});
</script>
